# AbpTraining

./: AbpTraining.sln
src/AbpTraining.Application/: AbpTraining.Application.csproj  AbpTrainingAppServiceBase.cs  AbpTrainingApplicationModule.cs  AppConsts.cs
src/AbpTraining.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpTraining.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpTraining.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpTraining.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpTraining.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpTraining.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpTraining.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AbpTraining.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpTraining.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/AbpTraining.Application/Products/Dto/: GetProductByNameInput.cs  GetProductByNameOutput.cs  ProductDto.cs
src/AbpTraining.Application/Properties/: AssemblyInfo.cs
src/AbpTraining.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpTraining.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AbpTraining.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpTraining.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/AbpTraining.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpTraining.Migrator/: AbpTraining.Migrator.csproj  AbpTrainingMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpTraining.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpTraining.Migrator/Properties/: AssemblyInfo.cs
(+129 files in other folders)
